<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        body {
            @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap')
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            /* lighter normal bold bolder*/
            
        }
        h1 {
            font: italic bolder 3em 'Work Sans', sans-serif;
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family*/
        }
        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius dolores nulla commodi repellendus ipsum qui iusto voluptatibus natus maiores sit sapiente amet, eligendi necessitatibus reiciendis, doloremque voluptatum nihil eum Lorem ipsum dolor sit, amet consectetur adipisicing elit. In ipsum facilis voluptatibus amet incidunt, eveniet est fuga enim quasi ex a nisi minima. Sint dignissimos velit aspernatur quis cupiditate necessitatibus.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod dolor deleniti doloremque aperiam quas. Est sit consequuntur deserunt perspiciatis illo accusantium, dolorum dolorem, nesciunt reprehenderit, tempora suscipit sed architecto. Impedit.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat necessitatibus cum distinctio odit tenetur totam doloribus, ratione iusto laboriosam, ipsam tempora minus asperiores at ab a velit molestiae nisi dicta.</p>
</body>
</html>