<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit pariatur ipsa labore, eos laboriosam, expedita voluptate sunt doloribus inventore eius odit voluptates repellat possimus illum modi fugit nobis. Quam, ipsa.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet provident nihil fuga saepe nostrum neque, tempore maiores vel velit error culpa obcaecati, dolorem officiis ratione consequuntur. Dignissimos iure alias ipsam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In, fugit sit dolores illo et quibusdam sapiente ut iste voluptates, quae nostrum cupiditate officia, laudantium consequatur tempore ullam qui debitis doloremque?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ipsum facere sint! Tempore laudantium quo expedita beatae nostrum reprehenderit ipsa, laborum ut assumenda nam commodi qui autem, sequi fugit labore?
        </p>
    </main>
</body>
</html>