<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'mickey';
            src: url('font/MickeyMouse_PERSONAL_USE_ONLY.otf') format('opentype'), url('font/MickeyMouseLine_PERSONAL_USE_ONLY.otf');
            /*
                    Tipos de format()
                    - opentype (otf)
                    - truetype(ttf)
                    - embedded-opentype
                    - truetype-aat (Apple Advenced Typography)
                    - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'mickey', Times, serif;
            font-size: 3em;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>MICKEY MOUSE</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis est vitae, dolore at atque animi temporibus exercitationem hic quas facilis dolorum sunt cupiditate id dolorem aperiam minus error. Eligendi, harum?</p>
</body>
</html>